espnet/egs/ami/dnc1/dump/mdm_dev/dvector/split16utt/data.4.json (before)
{
    "utts": {
        "AMI-0EN2002c-012": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:214513",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 1 1 0 0 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 1 1 1 2 1 1 1 1 1 2"
                }
            ]
        },
        "AMI-0EN2002c-013": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:220201",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 1 0 1 1 0 2 2 0 1 1 1 2 0 0 1 1 1 2 2 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 1 1 2 2 2 2 2 2 2 0 2 2 1 1 1 1 1 1 1 1 1"
                }
            ]
        },
        "AMI-0EN2002c-014": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:225889",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 2 2 2 1 1 1 2 2 1 1 2 2 2 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 2 1 0 1 2 1 1 0 1 0 1 1 1 1 0"
                }
            ]
        },
        "AMI-0EN2002c-015": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:231577",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 0 0 2 2 2 2 2 2 2 2 2 2 0 0 2 2 0 0 0 0 2 0 2 0 1 2 0 0 1 1 1 0 0 0 0 0 2 2 2 1 0 0 0 0 1 0 0 1 0 0 2 2 2 2 1 2 2 1 0 0 0 0 0 0 0 1 0 0 0 2"
                }
            ]
        },
        "AMI-0EN2002c-016": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:237265",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 1 2 2 2 2 2 1 1 1 2 2 2 0 1 2 2 2 2 0 2 1 1 1 1 1 1 2 2 2 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 2 2 2 1 0 0 2 1 1 1 0 0 0 1 1 1 1 2 2 0 1 1 1 1 1 2 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 0 2 2 2 2 1 0 2 0 2 0 0 0"
                }
            ]
        },
        "AMI-0EN2002c-017": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:242953",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 1 0 0 0 1 1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 0 0 0 0 0 1 1"
                }
            ]
        },
        "AMI-0EN2002c-018": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:248641",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 2 2 1 2 1 1 1 1 1 1 1 1 2 2 0 0 2 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 1 1 2 1 0 0 0 0 0 0 0 0 2 1 0"
                }
            ]
        },
        "AMI-0EN2002c-019": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:254329",
                    "name": "input1",
                    "shape": [
                        25,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        25,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 1 1 2 1 0 1 2 1 2 2"
                }
            ]
        },
        "AMI-0EN2002d-000": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:255761",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 1 1 1 1 1 0 2 0 2 1 0 0 0 0 0 0 1 1 2 0 0 0 0 0 3 0 2 2 1 1 2 2 0 2 2 2 2 2 0 3 2 2 1 1 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 3 2 2 2 2 2 2 2 2 2 1 1 2 2 2 0 1 0 0 2 2"
                }
            ]
        },
        "AMI-0EN2002d-001": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:261449",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 1 1 2 2 3 2 2 2 2 2 2 1 2 1 1 0 2 2 1 2 2 0 0 0 1 1 1 2 2 2 2 1 1 2 0 2 1 1 1 1 1 1 2 2 2 0 0 2 3 1 1 0 1 1 2 2 2 0 0 1 1 1 1 1 1 1 1 1 2 0 2 2 2 2 2 2 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 3 1 1"
                }
            ]
        },
        "AMI-0EN2002d-002": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:267137",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 0 0 0 0 0 2 2 2 2 2 0 0 0 1 0 0 0 0 1 0 1 1 1 2 2 2 1 2 2 2 1 2 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 1 1 1 1 1 2 2 2 2 2 0 0 0 0 0 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0"
                }
            ]
        },
        "AMI-0EN2002d-003": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:272825",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 2 2 0 0 2 2 2 0 0 0 0 1 3 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 0 0"
                }
            ]
        },
        "AMI-0EN2002d-004": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:278513",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 2 2 2 2 2 2 1 1 2 3 3 3 0 3 2 0 2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 1 1 2"
                }
            ]
        }
    }
}

espnet/egs/ami/dnc1/dump/mdm_dev/dvector/split16utt/data.4.json (after)
{
    "utts": {
        "AMI-0EN2002c-012": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:488689",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 1 1 1 0 0 0 1 1 1 1 1 1 1 1 1 2 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 1 1 0 0 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 1 1 1 1 2 1 1 1 1 1 2"
                }
            ]
        },
        "AMI-0EN2002c-013": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:501649",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 1 0 1 1 0 2 2 0 1 1 1 2 0 0 1 1 1 2 2 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 1 2 0 2 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 2 1 1 0 1 1 2 2 2 2 2 2 2 0 2 2 1 1 1 1 1 1 1 1 1"
                }
            ]
        },
        "AMI-0EN2002c-014": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:514609",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 1 0 0 0 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 1 1 1 1 1 0 2 2 2 1 1 1 2 2 1 1 2 2 2 0 0 0 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 1 1 2 1 0 1 2 1 1 0 1 0 1 1 1 1 0"
                }
            ]
        },
        "AMI-0EN2002c-015": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:527569",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 0 0 2 2 2 2 2 2 2 2 2 2 0 0 2 2 0 0 0 0 2 0 2 0 1 2 0 0 1 1 1 0 0 0 0 0 2 2 2 1 0 0 0 0 1 0 0 1 0 0 2 2 2 2 1 2 2 1 0 0 0 0 0 0 0 1 0 0 0 2"
                }
            ]
        },
        "AMI-0EN2002c-016": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:540529",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 1 2 2 2 2 2 1 1 1 2 2 2 0 1 2 2 2 2 0 2 1 1 1 1 1 1 2 2 2 1 1 1 1 0 0 1 1 1 1 0 1 1 1 0 2 2 2 1 0 0 2 1 1 1 0 0 0 1 1 1 1 2 2 0 1 1 1 1 1 2 1 1 2 2 2 0 0 0 2 0 0 0 0 0 0 0 0 2 2 2 2 1 0 2 0 2 0 0 0"
                }
            ]
        },
        "AMI-0EN2002c-017": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:553489",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 1 0 0 0 1 1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 1 1 2 2 2 2 2 2 2 2 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 2 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 0 0 0 0 0 1 1"
                }
            ]
        },
        "AMI-0EN2002c-018": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:566449",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 1 0 0 0 1 0 0 0 0 0 1 1 0 2 2 1 2 1 1 1 1 1 1 1 1 2 2 0 0 2 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 1 1 2 1 0 0 0 0 0 0 0 0 2 1 0"
                }
            ]
        },
        "AMI-0EN2002c-019": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:579409",
                    "name": "input1",
                    "shape": [
                        25,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        25,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 1 2 1 0 0 0 0 0 1 1 2 1 0 1 2 1 2 2"
                }
            ]
        },
        "AMI-0EN2002d-000": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:582641",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 1 1 1 1 1 0 2 0 2 1 0 0 0 0 0 0 1 1 2 0 0 0 0 0 3 0 2 2 1 1 2 2 0 2 2 2 2 2 0 3 2 2 1 1 2 2 2 2 2 2 2 2 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 3 2 2 2 2 2 2 2 2 2 1 1 2 2 2 0 1 0 0 2 2"
                }
            ]
        },
        "AMI-0EN2002d-001": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:595601",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 1 1 2 2 3 2 2 2 2 2 2 1 2 1 1 0 2 2 1 2 2 0 0 0 1 1 1 2 2 2 2 1 1 2 0 2 1 1 1 1 1 1 2 2 2 0 0 2 3 1 1 0 1 1 2 2 2 0 0 1 1 1 1 1 1 1 1 1 2 0 2 2 2 2 2 2 0 2 0 0 0 0 0 0 0 0 0 0 2 0 0 0 1 1 3 1 1"
                }
            ]
        },
        "AMI-0EN2002d-002": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:608561",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 1 1 1 1 1 1 1 2 2 2 2 0 0 0 0 0 2 2 2 2 2 0 0 0 1 0 0 0 0 1 0 1 1 1 2 2 2 1 2 2 2 1 2 1 1 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 1 1 2 1 0 1 1 1 1 1 2 2 2 2 2 0 0 0 0 0 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0"
                }
            ]
        },
        "AMI-0EN2002d-003": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:621521",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 0 2 2 0 0 2 2 2 0 0 0 0 1 3 0 0 0 0 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 0 0 0 0 0 0 0"
                }
            ]
        },
        "AMI-0EN2002d-004": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:634481",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 1 1 0 0 0 1 0 0 1 0 0 0 0 0 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 1 2 2 2 2 2 2 1 1 2 3 3 3 0 3 2 0 2 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 1 1 2"
                }
            ]
        }
    }
}

espnet/egs/ami/dnc1/dump/mdm_dev/dvector/split16utt/data.4.json (diff)
@@ -3,11 +3,11 @@
         "AMI-0EN2002c-012": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:214513",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:488689",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -25,11 +25,11 @@
         "AMI-0EN2002c-013": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:220201",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:501649",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -47,11 +47,11 @@
         "AMI-0EN2002c-014": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:225889",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:514609",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -69,11 +69,11 @@
         "AMI-0EN2002c-015": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:231577",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:527569",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -91,11 +91,11 @@
         "AMI-0EN2002c-016": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:237265",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:540529",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -113,11 +113,11 @@
         "AMI-0EN2002c-017": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:242953",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:553489",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -135,11 +135,11 @@
         "AMI-0EN2002c-018": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:248641",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:566449",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -157,11 +157,11 @@
         "AMI-0EN2002c-019": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:254329",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:579409",
                     "name": "input1",
                     "shape": [
                         25,
-                        14
+                        32
                     ]
                 }
             ],
@@ -179,11 +179,11 @@
         "AMI-0EN2002d-000": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:255761",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:582641",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -201,11 +201,11 @@
         "AMI-0EN2002d-001": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:261449",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:595601",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -223,11 +223,11 @@
         "AMI-0EN2002d-002": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:267137",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:608561",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -245,11 +245,11 @@
         "AMI-0EN2002d-003": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:272825",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:621521",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -267,11 +267,11 @@
         "AMI-0EN2002d-004": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:278513",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:634481",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
