espnet/egs/ami/dnc1/dump/mdm_dev/dvector/split16utt/data.6.json (before)
{
    "utts": {
        "AMI-0ES2004a-003": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:355681",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 3 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 3"
                }
            ]
        },
        "AMI-0ES2004a-004": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:361369",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 1 0 0 0 0 0 1 0 2 2 0 0 2 1 1 1 1 1 2 3 3 3 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 2 0 3 2 2 2 2 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 2 3 3 3 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1"
                }
            ]
        },
        "AMI-0ES2004a-005": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:367057",
                    "name": "input1",
                    "shape": [
                        80,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        80,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 1 1 2 2 2 2 2 2 0 0 0 0 0 0 0 0 3 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 0 2 3 3 3 3 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 3 1 0 1"
                }
            ]
        },
        "AMI-0ES2004b-000": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:371569",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 3 3 3 3 0 0 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3"
                }
            ]
        },
        "AMI-0ES2004b-001": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:377257",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
                }
            ]
        },
        "AMI-0ES2004b-002": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:382945",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 2 3 0 2 2"
                }
            ]
        },
        "AMI-0ES2004b-003": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:388633",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 1 1 2 0 0 3 3 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
                }
            ]
        },
        "AMI-0ES2004b-004": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:394321",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 3 3 3 3 3 3 3 3 3 3 3 2 2 1 1 1 2 2 1 2 2 2 1 0 0 0 1 2 2 0 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2"
                }
            ]
        },
        "AMI-0ES2004b-005": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:400009",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2"
                }
            ]
        },
        "AMI-0ES2004b-006": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:405697",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 2 2 2 2 2 2 2 2 2 0 0 0 0 3 3 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 0 0 0 0 0 0 0"
                }
            ]
        },
        "AMI-0ES2004b-007": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:411385",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 3 3 3 3 3 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 3 0 0 0 0 0 0 0"
                }
            ]
        },
        "AMI-0ES2004b-008": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:417073",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2"
                }
            ]
        },
        "AMI-0ES2004b-009": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:422761",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 0 0 0 0 0 0 0 0 0 0 1 3 3 0 3 3 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 3 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2"
                }
            ]
        }
    }
}

espnet/egs/ami/dnc1/dump/mdm_dev/dvector/split16utt/data.6.json (after)
{
    "utts": {
        "AMI-0ES2004a-003": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:810289",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 1 1 1 1 1 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 2 1 1 3 2 0 2 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 3"
                }
            ]
        },
        "AMI-0ES2004a-004": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:823249",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 1 0 0 0 0 0 1 0 2 2 0 0 2 1 1 1 1 1 2 3 3 3 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 3 2 0 3 2 2 2 2 1 2 2 2 2 2 2 2 2 2 3 3 3 3 3 3 2 3 3 3 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 1 1 1"
                }
            ]
        },
        "AMI-0ES2004a-005": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:836209",
                    "name": "input1",
                    "shape": [
                        80,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        80,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 1 1 2 2 2 2 2 2 0 0 0 0 0 0 0 0 3 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 3 3 3 3 0 2 3 3 3 3 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 3 1 0 1"
                }
            ]
        },
        "AMI-0ES2004b-000": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:846481",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 2 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 0 3 3 3 3 0 0 3 3 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3"
                }
            ]
        },
        "AMI-0ES2004b-001": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:859441",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 0 0 0 0 0 0 1 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
                }
            ]
        },
        "AMI-0ES2004b-002": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:872401",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 1 1 1 0 0 0 0 2 3 0 2 2"
                }
            ]
        },
        "AMI-0ES2004b-003": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:885361",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 1 1 2 0 0 3 3 0 3 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0"
                }
            ]
        },
        "AMI-0ES2004b-004": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:898321",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 1 3 3 3 3 3 3 3 3 3 3 3 2 2 1 1 1 2 2 1 2 2 2 1 0 0 0 1 2 2 0 3 2 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2"
                }
            ]
        },
        "AMI-0ES2004b-005": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:911281",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2"
                }
            ]
        },
        "AMI-0ES2004b-006": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:924241",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 2 0 0 0 2 2 2 2 2 2 2 2 2 0 0 0 0 3 3 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 0 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 0 0 0 0 0 0 0"
                }
            ]
        },
        "AMI-0ES2004b-007": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:937201",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 2 2 2 3 3 3 3 3 0 2 2 2 2 0 0 0 0 0 0 0 0 0 0 3 0 0 0 3 3 0 0 0 0 0 0 0"
                }
            ]
        },
        "AMI-0ES2004b-008": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:950161",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 3 3 3 3 3 3 3 1 3 3 3 3 3 3 3 3 3 3 3 3 1 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2"
                }
            ]
        },
        "AMI-0ES2004b-009": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:963121",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 0 0 0 0 0 0 0 0 0 0 1 3 3 0 3 3 0 0 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 0 2 2 2 2 2 2 3 2 2 2 2 2 2 2 1 2 2 2 2 2 2 2 2 3 2 2 2 2 2 2"
                }
            ]
        }
    }
}

espnet/egs/ami/dnc1/dump/mdm_dev/dvector/split16utt/data.6.json (diff)
@@ -3,11 +3,11 @@
         "AMI-0ES2004a-003": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:355681",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:810289",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -25,11 +25,11 @@
         "AMI-0ES2004a-004": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:361369",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:823249",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -47,11 +47,11 @@
         "AMI-0ES2004a-005": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:367057",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:836209",
                     "name": "input1",
                     "shape": [
                         80,
-                        14
+                        32
                     ]
                 }
             ],
@@ -69,11 +69,11 @@
         "AMI-0ES2004b-000": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:371569",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:846481",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -91,11 +91,11 @@
         "AMI-0ES2004b-001": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:377257",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:859441",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -113,11 +113,11 @@
         "AMI-0ES2004b-002": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:382945",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:872401",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -135,11 +135,11 @@
         "AMI-0ES2004b-003": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:388633",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:885361",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -157,11 +157,11 @@
         "AMI-0ES2004b-004": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:394321",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:898321",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -179,11 +179,11 @@
         "AMI-0ES2004b-005": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:400009",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:911281",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -201,11 +201,11 @@
         "AMI-0ES2004b-006": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:405697",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:924241",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -223,11 +223,11 @@
         "AMI-0ES2004b-007": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:411385",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:937201",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -245,11 +245,11 @@
         "AMI-0ES2004b-008": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:417073",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:950161",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -267,11 +267,11 @@
         "AMI-0ES2004b-009": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:422761",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:963121",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
