espnet/egs/ami/dnc1/dump/mdm_dev/dvector/split16utt/data.1.json (before)
{
    "utts": {
        "AMI-0EN2002a-000": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:17",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 1 2 0 1 0 0 3 3 2 2 2 0 1 1 2 1 1 1 1 2 1 2 3 2 3 0 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 2 0 3 2 2 2 2 2 3"
                }
            ]
        },
        "AMI-0EN2002a-001": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:5705",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 1 1 1 1 2 2 2 0 1 2 0 0 3 3 3 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 2 2 1 2 2 2 1 2 1 2 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 1 0 3 1 3 3 3 3"
                }
            ]
        },
        "AMI-0EN2002a-002": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:11393",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 1 1 1 1 1 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 3 1 1 3 3 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 3 2 3 1 3 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2"
                }
            ]
        },
        "AMI-0EN2002a-003": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:17081",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 2 2 0 0 0 0 0 2 2 3 2 3 3 1 1 1 1 1 0 3 3 3 3 1 1 3 2 2 0 3 0 1 1 0 2 1 1 3 1 3 1 1 1 1 3 3 3 3 3 1 1 1 1 2 1 1 1 2 2 2 2 1 1 1 1 1 2 2 1 1 1 2 2 2 2 2 2 1 1 2 2 2 2 1 2"
                }
            ]
        },
        "AMI-0EN2002a-004": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:22769",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 1 1 1 1 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 0 0 0 2 2 1 1 2 3 3 3 3 3 3 3 3 3 3 3 2 1 3 2 2 1 1 2 2 2 2 2 0 0 0 0 1 0 0 0 0 2 2 2 3 2 0 3 3 3 3 3 3 3 3 2 2 1 1 1"
                }
            ]
        },
        "AMI-0EN2002a-005": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:28457",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 1 2 1 1 1 1 1 2 1 1 1 2 2 2 2 2 0 2 2 0 2 2 2 0 2 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3 2 2 3 0 3 3 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 3 3 3 3 3 3 3 1 1 1 3 3 3 1 3 3 3 1 1 1 1 0 2 1 3 3 3 3 3 3 3 3 3"
                }
            ]
        },
        "AMI-0EN2002a-006": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:34145",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 1 1 1 2 2 2 2 2 0 1 2 1 1 1 0 0 1 2 0 0 2 1 1 2 1 1 1 3 1 2 1 1 1 2 1 1 2 1 1 2 2 2 2 1 1 1 1 3 2 2 3 0 1 1 2 3 3 2 0 3 3 3 3 3 3 3 3 3 3 1 0 3 0 0 0 3 3 3 3 3 0 0 0 0 0"
                }
            ]
        },
        "AMI-0EN2002a-007": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:39833",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 1 2 3 3 2 2 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 3 2 2 2 2 2 2 2 3 0 2 2 2 2 0 2 0 1 1 1 1 1 1 2 1 2 3 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 3 3 2 0 0 0 0 0 0 0 0 2 0 2 2 2 3 2 2 2 2 2"
                }
            ]
        },
        "AMI-0EN2002a-008": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:45521",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 1 0 0 0 0 1 2 2 0 0 0 1 3 1 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 0 0 2 2 2 2 2 2 0 0 0 2 2 2 2 0 1 1 1 2 2 2 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 2 2 2 2 0 0 0 0 0 2 2 2 2 2 2 2"
                }
            ]
        },
        "AMI-0EN2002a-009": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:51209",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 1 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 2 2 0 0 1 2 3 2 2 3 2 2 0 0 3 2 2 0 3 0 0 2 2 1 3 0 2 2"
                }
            ]
        },
        "AMI-0EN2002a-010": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:56897",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 1 1 1 2 2 2 1 3 2 1 1 0 2 1 2 2 2 1 1 1 1 2 3 0 0 2 2 2 2 1 2 2 1 1 2 2 2 2 0 2 2 2 2 1 2 2 2 2 1 3 3 1 3 1 1 2 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 2 1 2 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
                }
            ]
        },
        "AMI-0EN2002a-011": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:62585",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 1 0 2 2 2 2 0 0 0 0 0 0 1 2 2 3 1 1 1 1 1 2 3 3 1 2 2 3 2 2 2 2 1 1 1 1 1 2 2 2 2 2 2 2 0 2 2 2 2 1 1 1 1 2 2 2 2 2 2 0 1 2 2 3 0 0 2 2 2 2 0 2 1 1 3 2 3 2 2 2 2 2 2 2 2 2 2 0 0 0 2 2 2 2 1 2 2 2 2"
                }
            ]
        },
        "AMI-0EN2002a-012": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:68273",
                    "name": "input1",
                    "shape": [
                        101,
                        14
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 0 2 1 1 1 2 2 2 2 2 3 3 2 2 2 2 2 0 3 2 2 0 0 0 0 0 2 2 2 2 2 2 0 0 2 2 2 2 0 0 2 0 0 1 2 2 2 2 2 0 2 0 2 3 3 1 0 0 2 2 2 3 3 3 2 2 2 2 2 3 3 3 3 3 3 2 2 3 3 2 3 3 3 1 2 3"
                }
            ]
        }
    }
}

espnet/egs/ami/dnc1/dump/mdm_dev/dvector/split16utt/data.1.json (after)
{
    "utts": {
        "AMI-0EN2002a-000": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:17",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 1 2 0 1 0 0 3 3 2 2 2 0 1 1 2 1 1 1 1 2 1 2 3 2 3 0 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 0 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 2 0 3 2 2 2 2 2 3"
                }
            ]
        },
        "AMI-0EN2002a-001": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:12977",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 1 1 0 0 1 1 1 0 0 0 0 0 1 1 1 1 2 2 2 0 1 2 0 0 3 3 3 3 3 3 3 3 3 3 3 0 0 0 0 0 0 0 2 2 1 2 2 2 1 2 1 2 2 1 0 0 0 0 0 0 0 0 0 0 1 0 0 1 1 1 1 0 0 0 0 0 0 1 0 3 1 3 3 3 3"
                }
            ]
        },
        "AMI-0EN2002a-002": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:25937",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 1 2 2 2 2 2 2 2 2 2 1 1 1 1 1 3 2 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 1 1 1 1 2 3 1 1 3 3 2 2 2 2 2 2 2 2 1 1 1 1 1 1 1 1 1 1 1 2 3 2 3 1 3 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 2 2 1 2"
                }
            ]
        },
        "AMI-0EN2002a-003": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:38897",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 0 2 2 0 0 0 0 0 2 2 3 2 3 3 1 1 1 1 1 0 3 3 3 3 1 1 3 2 2 0 3 0 1 1 0 2 1 1 3 1 3 1 1 1 1 3 3 3 3 3 1 1 1 1 2 1 1 1 2 2 2 2 1 1 1 1 1 2 2 1 1 1 2 2 2 2 2 2 1 1 2 2 2 2 1 2"
                }
            ]
        },
        "AMI-0EN2002a-004": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:51857",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 1 1 1 1 1 0 0 0 0 0 1 1 1 0 1 0 0 0 0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 2 2 2 2 2 2 2 2 0 0 0 2 2 1 1 2 3 3 3 3 3 3 3 3 3 3 3 2 1 3 2 2 1 1 2 2 2 2 2 0 0 0 0 1 0 0 0 0 2 2 2 3 2 0 3 3 3 3 3 3 3 3 2 2 1 1 1"
                }
            ]
        },
        "AMI-0EN2002a-005": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:64817",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 1 2 1 1 1 1 1 2 1 1 1 2 2 2 2 2 0 2 2 0 2 2 2 0 2 0 0 0 0 0 0 3 3 3 3 3 3 3 3 3 3 2 2 3 0 3 3 0 0 0 0 0 2 0 0 0 0 0 0 0 0 1 0 0 0 0 3 3 3 3 3 3 3 1 1 1 3 3 3 1 3 3 3 1 1 1 1 0 2 1 3 3 3 3 3 3 3 3 3"
                }
            ]
        },
        "AMI-0EN2002a-006": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:77777",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 0 0 0 1 2 2 0 0 0 0 1 1 1 2 2 2 2 2 0 1 2 1 1 1 0 0 1 2 0 0 2 1 1 2 1 1 1 3 1 2 1 1 1 2 1 1 2 1 1 2 2 2 2 1 1 1 1 3 2 2 3 0 1 1 2 3 3 2 0 3 3 3 3 3 3 3 3 3 3 1 0 3 0 0 0 3 3 3 3 3 0 0 0 0 0"
                }
            ]
        },
        "AMI-0EN2002a-007": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:90737",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 1 2 3 3 2 2 1 3 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 1 1 3 2 2 2 2 2 2 2 3 0 2 2 2 2 0 2 0 1 1 1 1 1 1 2 1 2 3 2 2 2 2 2 0 0 0 0 0 0 0 0 0 0 0 2 0 3 3 2 0 0 0 0 0 0 0 0 2 0 2 2 2 3 2 2 2 2 2"
                }
            ]
        },
        "AMI-0EN2002a-008": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:103697",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 1 0 0 0 0 1 2 2 0 0 0 1 3 1 1 1 1 1 1 1 1 2 1 1 2 2 2 2 2 2 2 2 2 2 2 2 0 0 2 2 2 2 2 2 0 0 0 2 2 2 2 0 1 1 1 2 2 2 3 3 3 3 3 2 2 2 2 2 2 2 2 2 2 2 2 2 2 0 0 0 0 0 2 2 2 2 0 0 0 0 0 2 2 2 2 2 2 2"
                }
            ]
        },
        "AMI-0EN2002a-009": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:116657",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 0 0 0 1 0 1 1 1 0 1 1 1 1 1 0 0 0 0 0 0 0 0 0 0 0 0 2 2 0 0 0 0 2 0 0 0 0 0 2 0 0 0 0 0 0 0 2 0 1 2 0 0 0 0 0 0 0 0 0 0 0 2 0 0 0 0 0 0 0 2 2 2 0 0 1 2 3 2 2 3 2 2 0 0 3 2 2 0 3 0 0 2 2 1 3 0 2 2"
                }
            ]
        },
        "AMI-0EN2002a-010": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:129617",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 1 1 1 2 2 2 1 3 2 1 1 0 2 1 2 2 2 1 1 1 1 2 3 0 0 2 2 2 2 1 2 2 1 1 2 2 2 2 0 2 2 2 2 1 2 2 2 2 1 3 3 1 3 1 1 2 3 3 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 2 1 2 2 2 1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1"
                }
            ]
        },
        "AMI-0EN2002a-011": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:142577",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 1 0 2 2 2 2 0 0 0 0 0 0 1 2 2 3 1 1 1 1 1 2 3 3 1 2 2 3 2 2 2 2 1 1 1 1 1 2 2 2 2 2 2 2 0 2 2 2 2 1 1 1 1 2 2 2 2 2 2 0 1 2 2 3 0 0 2 2 2 2 0 2 1 1 3 2 3 2 2 2 2 2 2 2 2 2 2 0 0 0 2 2 2 2 1 2 2 2 2"
                }
            ]
        },
        "AMI-0EN2002a-012": {
            "input": [
                {
                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:155537",
                    "name": "input1",
                    "shape": [
                        101,
                        32
                    ]
                }
            ],
            "output": [
                {
                    "name": "target1",
                    "shape": [
                        101,
                        5
                    ],
                    "tokenid": "0 0 0 1 1 1 1 1 1 1 1 1 1 2 2 0 2 1 1 1 2 2 2 2 2 3 3 2 2 2 2 2 0 3 2 2 0 0 0 0 0 2 2 2 2 2 2 0 0 2 2 2 2 0 0 2 0 0 1 2 2 2 2 2 0 2 0 2 3 3 1 0 0 2 2 2 3 3 3 2 2 2 2 2 3 3 3 3 3 3 2 2 3 3 2 3 3 3 1 2 3"
                }
            ]
        }
    }
}

espnet/egs/ami/dnc1/dump/mdm_dev/dvector/split16utt/data.1.json (diff)
@@ -7,7 +7,7 @@
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -25,11 +25,11 @@
         "AMI-0EN2002a-001": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:5705",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:12977",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -47,11 +47,11 @@
         "AMI-0EN2002a-002": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:11393",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:25937",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -69,11 +69,11 @@
         "AMI-0EN2002a-003": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:17081",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:38897",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -91,11 +91,11 @@
         "AMI-0EN2002a-004": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:22769",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:51857",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -113,11 +113,11 @@
         "AMI-0EN2002a-005": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:28457",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:64817",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -135,11 +135,11 @@
         "AMI-0EN2002a-006": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:34145",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:77777",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -157,11 +157,11 @@
         "AMI-0EN2002a-007": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:39833",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:90737",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -179,11 +179,11 @@
         "AMI-0EN2002a-008": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:45521",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:103697",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -201,11 +201,11 @@
         "AMI-0EN2002a-009": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:51209",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:116657",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -223,11 +223,11 @@
         "AMI-0EN2002a-010": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:56897",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:129617",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -245,11 +245,11 @@
         "AMI-0EN2002a-011": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:62585",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:142577",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
@@ -267,11 +267,11 @@
         "AMI-0EN2002a-012": {
             "input": [
                 {
-                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:68273",
+                    "feat": "/data/mifs_scratch/jhrt2/aug_data_None/eval.ark:155537",
                     "name": "input1",
                     "shape": [
                         101,
-                        14
+                        32
                     ]
                 }
             ],
